<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<!-- Mobile responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Custom CSS Link -->
	<!-- <link rel="stylesheet" href="./index.css" /> -->
	<title>CSS and Bootstrap Flex</title>
</head>
<body>

	<div class="text-center">
		<h1>Bootstrap Flex</h1>
		<p>Use the d-flex class to create a flex container and transform direct children into flex-items</p>

		<h2>Centering elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-column">
			<!-- justify-content-center will horizontally center all child elements --> 
			<!-- align-items-center will vertically center all child elements -->
			<!-- flex-column will make the child elements to be displayed vertically like in a column -->
			<!-- flex-column-reverse will make the child elements to be displayed vertically like in a column but in reversed order -->

			<div class="h-25 p-3 bg-success">
				Flex Item A
			</div>
			<div class="h-25 p-3 bg-warning">
				Flex Item B
			</div>
			<div class="h-25 p-3 bg-danger">
				Flex Item C
			</div>
		</div>

		<h2>Flex Row</h2>
		<div class="bg-dark p-3 d-flex flex-row"> <!-- Will not be able to use flex-row without d-flex -->
			<div class="p-3 bg-success">
				Flex Item A
			</div>
			<div class="p-3 bg-warning">
				Flex Item B
			</div>
			<div class="p-3 bg-danger">
				Flex Item C
			</div>
		</div>

		<h2>Flex Row Reverse</h2>
		<div class="bg-dark p-3 d-flex flex-row-reverse">
			<div class="p-3 bg-success">
				Flex Item A
			</div>
			<div class="p-3 bg-warning">
				Flex Item B
			</div>
			<div class="p-3 bg-danger">
				Flex Item C
			</div>
		</div>

		<h2>Creating Space Between Elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around"> <!-- d-md-flex - d-flex will only show when the screen size is medium-sized devices -->
			<div class="p-3 bg-success col-md-2">
				Card A
			</div>
			<div class="p-3 bg-warning col-md-2">
				Card B
			</div>
			<div class="p-3 bg-danger col-md-2">
				Card C
			</div>
		</div>

		<h2>Flexbox With Margin</h2>
		<div class="bg-dark p-3 d-md-flex">
			<div class="p-3 bg-success mr-auto">
				Flex Item A
			</div>
			<div class="p-3 bg-warning">
				Flex Item B
			</div>
			<div class="p-3 bg-danger">
				Flex Item C
			</div>
			<div class="p-3 bg-primary">
				Flex Item D
			</div>
		</div>

		<h2>Nested Flex Elements</h2>
		<div class="bg-dark p-3 d-block d-md-flex"> 
		<!-- divs originally has 'display: block' value --> 
		<!-- d-block makes the div go back to its original value --> 
		<!-- d-flex class only affects its child elements, not the grandchildren elements -->
			<div class="p-3 bg-success mr-auto">
				Flex Item A
			</div>
			<div class="w-50 d-block d-md-flex justify-content-between"> <!-- justify-content-between creates a space between the child elements but removes padding from the leftmost and the rightmost elements -->
				<div class="p-3 bg-warning">Flex Item A</div>
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-primary">Flex Item C</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Script -->
</body>
</html>